# FastAdapter

./: build.gradle
app/: build.gradle
